# Webservice_Carros

app/: build.gradle
app/src/main/java/aulas/ddmi/webservice_carros/adapter/: CarroAdapter.java
app/src/main/java/aulas/ddmi/webservice_carros/dto/: CarroSync.java
app/src/main/java/aulas/ddmi/webservice_carros/fragment/: CarroDetalheFragment.java  CarroEdicaoFragment.java  CarroNovoFragment.java  CarrosFragment.java  DetalheCarroFragment.java  EdicaoCarroFragment.java  NovoCarroFragment.java
app/src/main/java/aulas/ddmi/webservice_carros/model/: Carro.java
app/src/main/java/aulas/ddmi/webservice_carros/service/: BaseService.java  CarroService.java  RetrofitSetup.java
