apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "aulas.ddmi.webservice_carros"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //para evitar erros de compilação com o jackson, adicione esta instrução
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //para trabalhar com o modo de compatibilidade
    compile 'com.android.support:appcompat-v7:25.3.1'
    //para importar a RecyclerView
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //para importar o CardView
    compile 'com.android.support:cardview-v7:25.3.1'
    //para importar configurações de design
    compile 'com.android.support:design:25.3.1'
    //para realizar download de imagens
    compile 'com.squareup.picasso:picasso:2.4.0'
    //para trabalhar com o maps
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services:11.0.4'
    //para realizar requisições REST
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //para converter JSON
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0' //opção utilizada neste projeto
    //compile 'com.squareup.retrofit2:converter-gson:2.3.0' //alternativa ao Jackson
    //para interceptar as requests e as responses no LogCat
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
}
